2025/08/16-22:10:53.563018 8556530816 RocksDB version: 10.0.1
2025/08/16-22:10:53.563369 8556530816 Git sha 0
2025/08/16-22:10:53.563371 8556530816 Compile date 2025-08-17 03:01:15
2025/08/16-22:10:53.563372 8556530816 DB SUMMARY
2025/08/16-22:10:53.563375 8556530816 Host name (Env):  estuvepaciente.local
2025/08/16-22:10:53.563375 8556530816 DB Session ID:  7SI609FBRZ056JEKTZJU
2025/08/16-22:10:53.563420 8556530816 SST files in ./rucksdb_data_rocksdb dir, Total Num: 0, files: 
2025/08/16-22:10:53.563421 8556530816 Write Ahead Log file in ./rucksdb_data_rocksdb: 
2025/08/16-22:10:53.563422 8556530816                         Options.error_if_exists: 0
2025/08/16-22:10:53.563423 8556530816                       Options.create_if_missing: 1
2025/08/16-22:10:53.563424 8556530816                         Options.paranoid_checks: 1
2025/08/16-22:10:53.563424 8556530816             Options.flush_verify_memtable_count: 1
2025/08/16-22:10:53.563425 8556530816          Options.compaction_verify_record_count: 1
2025/08/16-22:10:53.563425 8556530816                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-22:10:53.563426 8556530816                               Options.track_and_verify_wals: 0
2025/08/16-22:10:53.563427 8556530816        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-22:10:53.563427 8556530816                                     Options.env: 0x143e334a0
2025/08/16-22:10:53.563428 8556530816                                      Options.fs: PosixFileSystem
2025/08/16-22:10:53.563429 8556530816                                Options.info_log: 0x143e367f8
2025/08/16-22:10:53.563429 8556530816                Options.max_file_opening_threads: 16
2025/08/16-22:10:53.563430 8556530816                              Options.statistics: 0x0
2025/08/16-22:10:53.563431 8556530816                               Options.use_fsync: 0
2025/08/16-22:10:53.563431 8556530816                       Options.max_log_file_size: 0
2025/08/16-22:10:53.563432 8556530816                  Options.max_manifest_file_size: 1073741824
2025/08/16-22:10:53.563432 8556530816                   Options.log_file_time_to_roll: 0
2025/08/16-22:10:53.563433 8556530816                       Options.keep_log_file_num: 1000
2025/08/16-22:10:53.563434 8556530816                    Options.recycle_log_file_num: 0
2025/08/16-22:10:53.563434 8556530816                         Options.allow_fallocate: 1
2025/08/16-22:10:53.563435 8556530816                        Options.allow_mmap_reads: 0
2025/08/16-22:10:53.563435 8556530816                       Options.allow_mmap_writes: 0
2025/08/16-22:10:53.563436 8556530816                        Options.use_direct_reads: 0
2025/08/16-22:10:53.563436 8556530816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-22:10:53.563437 8556530816          Options.create_missing_column_families: 0
2025/08/16-22:10:53.563438 8556530816                              Options.db_log_dir: 
2025/08/16-22:10:53.563438 8556530816                                 Options.wal_dir: 
2025/08/16-22:10:53.563439 8556530816                Options.table_cache_numshardbits: 6
2025/08/16-22:10:53.563439 8556530816                         Options.WAL_ttl_seconds: 0
2025/08/16-22:10:53.563440 8556530816                       Options.WAL_size_limit_MB: 0
2025/08/16-22:10:53.563441 8556530816                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-22:10:53.563441 8556530816             Options.manifest_preallocation_size: 4194304
2025/08/16-22:10:53.563442 8556530816                     Options.is_fd_close_on_exec: 1
2025/08/16-22:10:53.563442 8556530816                   Options.advise_random_on_open: 1
2025/08/16-22:10:53.563443 8556530816                    Options.db_write_buffer_size: 0
2025/08/16-22:10:53.563444 8556530816                    Options.write_buffer_manager: 0x143e369e0
2025/08/16-22:10:53.563444 8556530816                      Options.use_adaptive_mutex: 0
2025/08/16-22:10:53.563445 8556530816                            Options.rate_limiter: 0x0
2025/08/16-22:10:53.563446 8556530816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-22:10:53.563446 8556530816                       Options.wal_recovery_mode: 2
2025/08/16-22:10:53.563447 8556530816                  Options.enable_thread_tracking: 0
2025/08/16-22:10:53.563447 8556530816                  Options.enable_pipelined_write: 0
2025/08/16-22:10:53.563448 8556530816                  Options.unordered_write: 0
2025/08/16-22:10:53.563448 8556530816         Options.allow_concurrent_memtable_write: 1
2025/08/16-22:10:53.563449 8556530816      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-22:10:53.563450 8556530816             Options.write_thread_max_yield_usec: 100
2025/08/16-22:10:53.563450 8556530816            Options.write_thread_slow_yield_usec: 3
2025/08/16-22:10:53.563451 8556530816                               Options.row_cache: None
2025/08/16-22:10:53.563451 8556530816                              Options.wal_filter: None
2025/08/16-22:10:53.563452 8556530816             Options.avoid_flush_during_recovery: 0
2025/08/16-22:10:53.563453 8556530816             Options.allow_ingest_behind: 0
2025/08/16-22:10:53.563453 8556530816             Options.two_write_queues: 0
2025/08/16-22:10:53.563454 8556530816             Options.manual_wal_flush: 0
2025/08/16-22:10:53.563454 8556530816             Options.wal_compression: 0
2025/08/16-22:10:53.563455 8556530816             Options.background_close_inactive_wals: 0
2025/08/16-22:10:53.563455 8556530816             Options.atomic_flush: 0
2025/08/16-22:10:53.563456 8556530816             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-22:10:53.563457 8556530816             Options.prefix_seek_opt_in_only: 0
2025/08/16-22:10:53.563457 8556530816                 Options.persist_stats_to_disk: 0
2025/08/16-22:10:53.563458 8556530816                 Options.write_dbid_to_manifest: 1
2025/08/16-22:10:53.563458 8556530816                 Options.write_identity_file: 1
2025/08/16-22:10:53.563459 8556530816                 Options.log_readahead_size: 0
2025/08/16-22:10:53.563460 8556530816                 Options.file_checksum_gen_factory: Unknown
2025/08/16-22:10:53.563460 8556530816                 Options.best_efforts_recovery: 0
2025/08/16-22:10:53.563461 8556530816                Options.max_bgerror_resume_count: 2147483647
2025/08/16-22:10:53.563461 8556530816            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-22:10:53.563462 8556530816             Options.allow_data_in_errors: 0
2025/08/16-22:10:53.563463 8556530816             Options.db_host_id: __hostname__
2025/08/16-22:10:53.563463 8556530816             Options.enforce_single_del_contracts: true
2025/08/16-22:10:53.563477 8556530816             Options.metadata_write_temperature: kUnknown
2025/08/16-22:10:53.563478 8556530816             Options.wal_write_temperature: kUnknown
2025/08/16-22:10:53.563479 8556530816             Options.max_background_jobs: 2
2025/08/16-22:10:53.563479 8556530816             Options.max_background_compactions: -1
2025/08/16-22:10:53.563480 8556530816             Options.max_subcompactions: 1
2025/08/16-22:10:53.563480 8556530816             Options.avoid_flush_during_shutdown: 0
2025/08/16-22:10:53.563481 8556530816           Options.writable_file_max_buffer_size: 1048576
2025/08/16-22:10:53.563481 8556530816             Options.delayed_write_rate : 16777216
2025/08/16-22:10:53.563482 8556530816             Options.max_total_wal_size: 0
2025/08/16-22:10:53.563483 8556530816             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-22:10:53.563483 8556530816                   Options.stats_dump_period_sec: 600
2025/08/16-22:10:53.563484 8556530816                 Options.stats_persist_period_sec: 600
2025/08/16-22:10:53.563485 8556530816                 Options.stats_history_buffer_size: 1048576
2025/08/16-22:10:53.563485 8556530816                          Options.max_open_files: -1
2025/08/16-22:10:53.563486 8556530816                          Options.bytes_per_sync: 0
2025/08/16-22:10:53.563486 8556530816                      Options.wal_bytes_per_sync: 0
2025/08/16-22:10:53.563487 8556530816                   Options.strict_bytes_per_sync: 0
2025/08/16-22:10:53.563487 8556530816       Options.compaction_readahead_size: 2097152
2025/08/16-22:10:53.563488 8556530816                  Options.max_background_flushes: -1
2025/08/16-22:10:53.563489 8556530816 Options.daily_offpeak_time_utc: 
2025/08/16-22:10:53.563489 8556530816 Compression algorithms supported:
2025/08/16-22:10:53.563490 8556530816 	kZSTD supported: 0
2025/08/16-22:10:53.563491 8556530816 	kZlibCompression supported: 0
2025/08/16-22:10:53.563491 8556530816 	kXpressCompression supported: 0
2025/08/16-22:10:53.563492 8556530816 	kSnappyCompression supported: 0
2025/08/16-22:10:53.563492 8556530816 	kLZ4HCCompression supported: 0
2025/08/16-22:10:53.563493 8556530816 	kLZ4Compression supported: 0
2025/08/16-22:10:53.563494 8556530816 	kBZip2Compression supported: 0
2025/08/16-22:10:53.563497 8556530816 Fast CRC32 supported: Supported on Arm64
2025/08/16-22:10:53.563498 8556530816 DMutex implementation: pthread_mutex_t
2025/08/16-22:10:53.563499 8556530816 Jemalloc supported: 0
2025/08/16-22:10:53.577908 8556530816 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/16-22:10:53.591165 8556530816 [db/version_set.cc:6069] Recovering from manifest file: ./rucksdb_data_rocksdb/MANIFEST-000001
2025/08/16-22:10:53.591244 8556530816 [db/column_family.cc:634] --------------- Options for column family [default]:
2025/08/16-22:10:53.591246 8556530816               Options.comparator: leveldb.BytewiseComparator
2025/08/16-22:10:53.591247 8556530816           Options.merge_operator: None
2025/08/16-22:10:53.591247 8556530816        Options.compaction_filter: None
2025/08/16-22:10:53.591248 8556530816        Options.compaction_filter_factory: None
2025/08/16-22:10:53.591249 8556530816  Options.sst_partitioner_factory: None
2025/08/16-22:10:53.591249 8556530816         Options.memtable_factory: SkipListFactory
2025/08/16-22:10:53.591250 8556530816            Options.table_factory: BlockBasedTable
2025/08/16-22:10:53.591263 8556530816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143e33e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143e33e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-22:10:53.591264 8556530816        Options.write_buffer_size: 67108864
2025/08/16-22:10:53.591265 8556530816  Options.max_write_buffer_number: 2
2025/08/16-22:10:53.591265 8556530816          Options.compression: NoCompression
2025/08/16-22:10:53.591266 8556530816                  Options.bottommost_compression: Disabled
2025/08/16-22:10:53.591267 8556530816       Options.prefix_extractor: nullptr
2025/08/16-22:10:53.591267 8556530816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-22:10:53.591268 8556530816             Options.num_levels: 7
2025/08/16-22:10:53.591269 8556530816        Options.min_write_buffer_number_to_merge: 1
2025/08/16-22:10:53.591269 8556530816     Options.max_write_buffer_number_to_maintain: 0
2025/08/16-22:10:53.591270 8556530816     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-22:10:53.591271 8556530816            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-22:10:53.591271 8556530816                  Options.bottommost_compression_opts.level: 32767
2025/08/16-22:10:53.591272 8556530816               Options.bottommost_compression_opts.strategy: 0
2025/08/16-22:10:53.591273 8556530816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-22:10:53.591273 8556530816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-22:10:53.591274 8556530816         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-22:10:53.591275 8556530816                  Options.bottommost_compression_opts.enabled: false
2025/08/16-22:10:53.591275 8556530816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-22:10:53.591276 8556530816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-22:10:53.591277 8556530816            Options.compression_opts.window_bits: -14
2025/08/16-22:10:53.591277 8556530816                  Options.compression_opts.level: 32767
2025/08/16-22:10:53.591278 8556530816               Options.compression_opts.strategy: 0
2025/08/16-22:10:53.591279 8556530816         Options.compression_opts.max_dict_bytes: 0
2025/08/16-22:10:53.591279 8556530816         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-22:10:53.591280 8556530816         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-22:10:53.591281 8556530816         Options.compression_opts.parallel_threads: 1
2025/08/16-22:10:53.591281 8556530816                  Options.compression_opts.enabled: false
2025/08/16-22:10:53.591282 8556530816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-22:10:53.591283 8556530816      Options.level0_file_num_compaction_trigger: 4
2025/08/16-22:10:53.591283 8556530816          Options.level0_slowdown_writes_trigger: 20
2025/08/16-22:10:53.591284 8556530816              Options.level0_stop_writes_trigger: 36
2025/08/16-22:10:53.591284 8556530816                   Options.target_file_size_base: 67108864
2025/08/16-22:10:53.591285 8556530816             Options.target_file_size_multiplier: 1
2025/08/16-22:10:53.591286 8556530816                Options.max_bytes_for_level_base: 268435456
2025/08/16-22:10:53.591286 8556530816 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-22:10:53.591287 8556530816          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-22:10:53.591288 8556530816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-22:10:53.591289 8556530816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-22:10:53.591289 8556530816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-22:10:53.591290 8556530816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-22:10:53.591290 8556530816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-22:10:53.591291 8556530816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-22:10:53.591292 8556530816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-22:10:53.591292 8556530816       Options.max_sequential_skip_in_iterations: 8
2025/08/16-22:10:53.591293 8556530816                    Options.max_compaction_bytes: 1677721600
2025/08/16-22:10:53.591294 8556530816                        Options.arena_block_size: 1048576
2025/08/16-22:10:53.591294 8556530816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-22:10:53.591295 8556530816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-22:10:53.591296 8556530816                Options.disable_auto_compactions: 0
2025/08/16-22:10:53.591297 8556530816                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-22:10:53.591297 8556530816                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-22:10:53.591298 8556530816 Options.compaction_options_universal.size_ratio: 1
2025/08/16-22:10:53.591299 8556530816 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-22:10:53.591299 8556530816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-22:10:53.591301 8556530816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-22:10:53.591302 8556530816 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-22:10:53.591303 8556530816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-22:10:53.591303 8556530816 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-22:10:53.591304 8556530816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-22:10:53.591305 8556530816 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-22:10:53.591306 8556530816                   Options.table_properties_collectors: 
2025/08/16-22:10:53.591306 8556530816                   Options.inplace_update_support: 0
2025/08/16-22:10:53.591307 8556530816                 Options.inplace_update_num_locks: 10000
2025/08/16-22:10:53.591308 8556530816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-22:10:53.591308 8556530816               Options.memtable_whole_key_filtering: 0
2025/08/16-22:10:53.591309 8556530816   Options.memtable_huge_page_size: 0
2025/08/16-22:10:53.591309 8556530816                           Options.bloom_locality: 0
2025/08/16-22:10:53.591310 8556530816                    Options.max_successive_merges: 0
2025/08/16-22:10:53.591311 8556530816             Options.strict_max_successive_merges: 0
2025/08/16-22:10:53.591311 8556530816                Options.optimize_filters_for_hits: 0
2025/08/16-22:10:53.591312 8556530816                Options.paranoid_file_checks: 0
2025/08/16-22:10:53.591312 8556530816                Options.force_consistency_checks: 1
2025/08/16-22:10:53.591313 8556530816                Options.report_bg_io_stats: 0
2025/08/16-22:10:53.591314 8556530816                Options.disallow_memtable_writes: 0
2025/08/16-22:10:53.591314 8556530816                               Options.ttl: 2592000
2025/08/16-22:10:53.591315 8556530816          Options.periodic_compaction_seconds: 0
2025/08/16-22:10:53.591315 8556530816                        Options.default_temperature: kUnknown
2025/08/16-22:10:53.591316 8556530816  Options.preclude_last_level_data_seconds: 0
2025/08/16-22:10:53.591317 8556530816    Options.preserve_internal_time_seconds: 0
2025/08/16-22:10:53.591317 8556530816                       Options.enable_blob_files: false
2025/08/16-22:10:53.591318 8556530816                           Options.min_blob_size: 0
2025/08/16-22:10:53.591319 8556530816                          Options.blob_file_size: 268435456
2025/08/16-22:10:53.591319 8556530816                   Options.blob_compression_type: NoCompression
2025/08/16-22:10:53.591320 8556530816          Options.enable_blob_garbage_collection: false
2025/08/16-22:10:53.591320 8556530816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-22:10:53.591321 8556530816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-22:10:53.591322 8556530816          Options.blob_compaction_readahead_size: 0
2025/08/16-22:10:53.591322 8556530816                Options.blob_file_starting_level: 0
2025/08/16-22:10:53.591323 8556530816         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-22:10:53.591324 8556530816            Options.memtable_max_range_deletions: 0
2025/08/16-22:10:53.591632 8556530816 [db/version_set.cc:6127] Recovered from manifest file:./rucksdb_data_rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-22:10:53.591634 8556530816 [db/version_set.cc:6136] Column family [default] (ID 0), log number is 0
2025/08/16-22:10:53.591635 8556530816 [db/db_impl/db_impl_open.cc:692] DB ID: 67275564-d264-4aaa-9ad7-011316481a7c
2025/08/16-22:10:53.591834 8556530816 [db/version_set.cc:5578] Creating manifest 5
2025/08/16-22:10:53.606863 8556530816 [db/db_impl/db_impl_open.cc:2560] SstFileManager instance 0x143e36b60
2025/08/16-22:10:53.607058 8556530816 DB pointer 0x144020000
2025/08/16-22:10:53.607327 6091780096 [db/db_impl/db_impl.cc:1213] ------- DUMPING STATS -------
2025/08/16-22:10:53.607329 6091780096 [db/db_impl/db_impl.cc:1214] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x143e33e98#52704 capacity: 32.00 MB seed: 1096646222 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-22:10:53.676101 8556530816 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/08/16-22:10:53.676248 8556530816 [db/db_impl/db_impl.cc:712] Shutdown complete
